<html>
  <style>
    body {
      background-image: url("images/background-1.jpg");
      background-color: rgb(95, 95, 95);
     }
    </style>
<title>Random Automation | Out Now!</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="HELLO">
  <meta name="dcterms.created" content="NEW ALBUM, OUT NOW!">
  <meta name="designer" content="Pacmanalex007">
  <meta name="robots" content="noindex, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" >

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.5.js"></script>


<style>
  hr {
  background: none;
  border: 5;
  clear: both;
  display: block;
  float: none;
  font-size: 0;
  padding: 0;
  overflow: hidden;
  visibility: hidden;
  }
  </style>


<style>
    h1 {
      text-align: center;
      font-size: 100px;
      margin-top: 10px;
      color: rgb(255, 255, 255);
      text-shadow: 5px 3px #000000;
    }
    .video-player {

    
}
.shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 0px 36px 36px rgba(0,0,0,0.75);
    top: 0;
    left: 0;
}
    p {
      text-align: center;
      margin-top: 5px;
    }
    </style>

<div class="shadow"></div>
</div>

<center><h1 style="font-size:2vw">NEW ALBUM: <a href="https://fanlink.to/RANDOMAUTOMATION">Random Automation</a> | OUT NOW!</h1></center>
<hr style="margin-top: 5px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

<center>
  <div class="video-player">
<video width="400" autoplay loop >
  <source src="https://scontent.cdninstagram.com/v/t50.16885-16/71334649_185142569189204_6658185314908922262_n.mp4?_nc_ht=scontent.cdninstagram.com&_nc_cat=108&oe=5D8AE5E1&oh=3c2c72ea9146ef833c428dcf622a3f0c" type="video/mp4">
</video>
</div>
</center>
<!-- <h1 id="demo" style="font-size:3vw;"></h1>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Sep 20, 2019 00:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "ALBUM IS OUT NOW!!! ";
      }
    }, 1000);
    </script>
</div> -->


</body>
</html>



